{
  "name": "@adyen/react-native",
  "version": "1.0.0-local.5",
  "description": "Wraps Adyen Checkout Drop-In and Components for iOS and Android for convenient use with React Native",
  "license": "MIT",
  "author": "Adyen",
  "homepage": "https://adyen.com",
  "repository": "https://github.com/Adyen/adyen-react-native",
  "bugs": {
    "url": "https://support.adyen.com/"
  },
  "keywords": [
    "adyen",
    "adyen-ios",
    "adyen-android",
    "checkout",
    "payment",
    "payments",
    "components"
  ],
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "source": "src/index",
  "react-native": "src/index",
  "files": [
    "lib",
    "android",
    "ios",
    "src",
    "adyen-react-native.podspec",
    "LICENSE",
    "README"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "pods": "cd example && pod-install --quiet",
    "ios": "cd example && yarn pod && yarn ios",
    "android": "cd example && yarn android",
    "bootstrap": "git clean -fxd && yarn && cd example && yarn"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.3",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.0.29",
    "@types/react-test-renderer": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "@expo/config-plugins": "~7.2.2",
    "pod-install": "^0.1.30",
    "prettier": "^2.0.5",
    "react": "^18.2.0",
    "react-native": "^0.71.14",
    "react-native-builder-bob": "^0.23.1",
    "typescript": "^5.0.2"
  },
  "peerDependencies": {
    "@types/react": "*",
    "react": "*",
    "react-native": "*"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "eslintConfig": {
    "root": true,
    "plugins": [
      "react-hooks"
    ],
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ]
}
