{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":pinOnlyDevDependencies"],
  "timezone": "UTC",
  "packageRules": [
    {
      "description": "Global Weekend Schedule",
      "matchPackagePatterns": ["*"],
      "schedule": ["before 5am on monday", "every weekend"]
    },
    {
      "description": "NPM Security (Immediate)",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["vulnerability"],
      "enabled": true,
      "schedule": ["at any time"]
    },
    {
      "description": "NPM Major (14-day cushion)",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "20 days",
      "enabled": true
    },
    {
      "description": "Whitelisted Adyen Native Updates",
      "matchDatasources": ["maven", "cocoapods"],
      "matchSourceUrls": [
        "https://github.com/Adyen/adyen-android",
        "https://github.com/Adyen/adyen-ios"
      ],
      "enabled": true
    }
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": { "enabled": true }
}
