{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinOnlyDevDependencies"
  ],
  "timezone": "UTC", 
  "packageRules": [
    {
      "description": "Global Schedule: Run updates on weekends",
      "matchPackagePatterns": ["*"],
      "schedule": ["before 5am on monday", "every weekend"]
    },
    {
      "description": "NPM: Disable updates by default",
      "matchDatasources": ["npm"],
      "enabled": false
    },
    {
      "description": "NPM: Allow security updates (Ignore schedule for vulnerabilities)",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["vulnerability"],
      "enabled": true,
      "schedule": ["at any time"]
    },
    {
      "description": "NPM: Major updates older than 14 days",
      "matchDatasources": ["npm"],
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "14 days",
      "enabled": true
    },
    {
      "description": "Gradle & CocoaPods: Disable all updates by default",
      "matchDatasources": ["maven", "cocoapods"],
      "enabled": false
    },
    {
      "description": "Gradle: Only allow Adyen Android updates",
      "matchDatasources": ["maven"],
      "matchSourceUrls": ["https://github.com/Adyen/adyen-android"],
      "enabled": true
    },
    {
      "description": "CocoaPods: Only allow Adyen iOS updates",
      "matchDatasources": ["cocoapods"],
      "matchSourceUrls": ["https://github.com/Adyen/adyen-ios"],
      "enabled": true
    }
  ],
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
