{
  "include": [ "./src/**/*" ],
  "exclude": [ "./lib/**/*", "./built/**/*" ],
  "compilerOptions": {
    "jsx": "react",
    "target": "es2016",
    "module": "commonjs",                                
    "rootDir": "./src",     
    "outDir": "./built",                                                      
    "allowJs": true,                                  
    "checkJs": true,                                  
    "declaration": true,                              
    "declarationMap": true,                                                        
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "skipLibCheck": true                                 
  }
}
